<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AddStudentDialog"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/std_name"
        android:hint="名字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"/>
    <EditText
        android:id="@+id/std_id"
        android:hint="学号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:editable="false"/>
    <EditText
        android:id="@+id/std_sex"
        android:hint="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"/>
    <EditText
        android:id="@+id/std_phone"
        android:hint="电话"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sure"
            android:text="Sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dismiss"
            android:text="Cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<Button-->
            <!--android:id="@+id/read"-->
            <!--android:text="read"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>
</LinearLayout>